{
274030: "zulässige Höchstgeschwindigkeit 30 km/h",
274050: "zulässige Höchstgeschwindigkeit 50 km/h",
274060: "zulässige Höchstgeschwindigkeit 60 km/h",
274070: "zulässige Höchstgeschwindigkeit 70 km/h",
274080: "zulässige Höchstgeschwindigkeit 80 km/h",
274100: "zulässige Höchstgeschwindigkeit 100 km/h",
274120: "zulässige Höchstgeschwindigkeit 120 km/h",
274130: "zulässige Höchstgeschwindigkeit 130 km/h",
278070: "Ende der zulässigen Höchstgeschwindigkeit 70 km/",
278080: "Ende der zulässigen Höchstgeschwindigkeit 80 km/",
276000: "Überholverbot für Kraftfahrzeuge aller Art",
277000: "Überholverbot für Kraftfahrzeuge > 3,5t",
301000: "Vorfahrt",
306000: "Vorfahrtstraße",
205000: "Vorfahrt gewähren!",
206000: "Halt! Vorfahrt gewähren! ",
250000: "Verbot für Fahrzeuge aller Art",
253000: "Verbot für Kraftfahrzeuge mit einem > 3,5t",
267000: "Verbot der Einfahrt",
101000: "Gefahrstelle",
103010: "Kurve (links)",
103020: "Kurve (rechts)",
105010: "Doppelkurve (zunächst rechts)",
112000: "Unebene Fahrbahn",
114000: "Schleudergefahr bei Nässe oder Schmutz",
121010: "einseitig (rechts) verengte Fahrbahn",
123000: "Arbeitsstelle",
131000: "Lichtzeichenanlage",
133010: "Fußgänger (Aufstellung rechts)",
136010: "Kinder (Aufstellung rechts)",
138010: "Radfahrer (Aufstellung rechts)",
101051: "Schnee- oder Eisglätte",
282000: "Ende sämtlicher Streckenverbote",
209000: "vorgeschriebene Fahrtrichtung - rechts",
209010: "vorgeschriebene Fahrtrichtung - links",
209030: "vorgeschriebene Fahrtrichtung - geradeaus",
214000: "vorgeschriebene Fahrtrichtung - geradeaus oder rechts",
214010: "vorgeschriebene Fahrtrichtung - geradeaus oder links",
222000: "vorgeschriebene Vorbeifahrt - rechts vorbei",
222010: "vorgeschriebene Vorbeifahrt - links vorbei",
211000: "vorgeschriebene Fahrtrichtung - hier rechts",
215000: "Kreisverkehr",
280000: "Ende des Überholverbotes für Kraftfahrzeuge aller Art",
281000: "Ende des Überholverbotes für Kraftfahrzeuge > 3,5t",
260000: "Verbot für ein- und mehrspurige Kraftfahrzeuge",
283010: "Haltverbot (Anfang)",
283020: "Haltverbot (Ende)",
391000: "Maut-Pflicht nach dem Autobahnmautgesetz (ABMG)",
996001: "Durchgestrichen: zulässige Höchstgeschwindigkeit 120 km/h",
237000: "Sonderweg Radfahrer",
286010: "Eingeschränktes Haltverbot (Anfang - Aufstellung rechts)",
286020: "Eingeschränktes Haltverbot (Ende - Aufstellung rechts)",
286030: "Eingeschränktes Haltverbot (Mitte - Aufstellung rechts)",
245000: "Linienomnibusse",
996002: "Durchgestrichen: vorgeschriebene Fahrtrichtung - links",
999003: "ampel rechts gelb",
240000: "gemeinsamer Fuß- und Radweg",
999001: "ampel gruen",
999002: "ampel gelb",
283030: "Absolutes Haltverbot (Mitte - Aufstellung rechts)",
239000: "Sonderweg Fußgänger",
307000: "Ende der Vorfahrtstraße",
350010: "Fussgängerüberweg (Aufstellung rechts)",
350020: "Fussgängerüberweg (Aufstellung links)",
439000: "gegliederter Vorwegweiser",
434000: "Wegweisertafel",
365061: "Informationsstelle",
142010: "Wildwechsel (Aufstellung rechts)",
142020: "Wildwechsel (Aufstellung links)",
120000: "verengte Fahrbahn",
117010: "Seitenwind von rechts",
117020: "Seitenwind von links",
101015: "Steinschlag (Aufstellung rechts)",
101020: "Flugbetrieb (Aufstellung links)",
996003: "Umgedrehtes Gefahrzeichen",
996004: "Umgedrehtes Vorfahrt Gewähren!-Zeichen",
996005: "Umgedrehtes Vorfahrtstraße-Zeichen",
996006: "Umgedrehtes rundes Schild",
625010: "Richtungstafel in Kurven (linksweisend)",
625020: "Richtungstafel in Kurven (rechtsweisend)",
445000: "Ankündigungstafel (Autobahn)",
450000: "Vorwegweiser auf Autobahnen",
626030: "Leitplatte",
458000: "Planskizze",
124000: "Stau",
108000: "Gefälle",
110000: "Steigung",
363000: "Polizei",
450052: "Ankündigungsbake (blau, dreistreifig)",
365058: "Toilette",
365052: "Tankstelle",
365053: "Tankstelle mit Autogas",
328000: "Nothalte- und Pannenbucht",
365056: "Autobahngasthaus",
552000: "Fahrstreifentafel - mit Gegenverkehr",
314000: "Parken",
254000: "Verbot für Radverkehr",
365050: "Fernsprecher",
1052031: "Fahrzeuge mit besonderer Ladung",
-1: "unknown sign",
0: "circle shaped sign",
3: "triangle shaped sign",
4: "rectangle shaped sign"
}